DB_URI="mongodb+srv://akash_root:Akashg%401@se-cluster.ukqfktk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="a3ff95a6ebad7affa1ec94fd8d7934079afbb050a079a0a7398dba81530a0589"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
PORT=5000
SMTP_PASSWORD=nqtwxdtgxqlenzjc
SMTP_EMAIL=akash.my.official@gmail.com
SMTP_SERVICE=gmail
